# AspireWebApp

./: .gitignore  AspireWebApp.slnx  Directory.Packages.props  README.md  api-webapp.yml  azure.yaml  front-end-webapp.yml
.github/: settings.yml
.github/workflows/: TestRoot  api-webapp.yml  azureDeploy  codeql.yml  deployToAzure.yml  front-end-webapp.yml  master_app-wowow-web.yml  master_app-wowow-wpi-dev-001.yml  package.yml
MudBlazorWebApp/: MudBlazorWebApp.csproj  Program.cs
MudBlazorWebApp/Components/: App.razor  GisMap.razor  _Imports.razor
MudBlazorWebApp/Components/Layout/: NavMenu.razor
MudBlazorWebApp/Components/Pages/: CurrentEnq.razor  Home.razor  Mapping.razor  SalesPage.razor
MudBlazorWebApp/Extensions/: DependencyInjection.cs  InteropLogger.cs  JavaHelper.cs
MudBlazorWebApp/Properties/: launchSettings.json
MudBlazorWebApp/Services/: PropertyRecordService.cs  SalesHub.cs
MudBlazorWebApp/wwwroot/js/: DotnetLogger.js  main.js  mapLoader.js  webApiClient.js
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebFrontEnd/: Program.cs  WebFrontEnd.csproj
WebFrontEnd/Components/: _Imports.razor
WebFrontEnd/Properties/: launchSettings.json
docs/adr/: 20230604-use-the-factory-pattern-to-create-aggregates.md  20230612-use-ef-core-and-specifications-in-commands-and-queries.md  20230810-move-specifications-to-the-domain.md  20231212-subcutaneous-tests-should-target-webapi-layer.md  20240219-revisit-openapi-document-generation.md  20240404-use-domain-driven-design-tactical-patterns.md  20240415-replace-string-length-constraints-with-better-business-rules.md  20240605-use-minimal-api-typed-results.md  20240605-use-results-pattern-over-exceptions.md  20241023-use-net-openapi-and-scalar-over-nswag-and-swagger.md  20241118-produce-useful-sql-server-exceptions.md  20241118-replace-automapper-with-manual-mapping.md  20241118-use-vogen-to-simplify-strongly-typed-ids.md  20250326-migrate-to-awesome-assertions.md  README.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/Application/: Application.csproj
src/Application/Interfaces/: IPropertyValuation.cs
src/Application/Services/: PropertyValuations.cs
src/Application/UseCases/Teams/Commands/AddHeroToTeam/: AddHeroToTeamCommand.cs
src/Application/UseCases/Teams/Commands/CompleteMission/: CompleteMissionCommand.cs
src/Application/UseCases/Teams/Commands/ExecuteMission/: ExecuteMissionCommand.cs
src/Application/UseCases/Teams/Events/: PowerLevelUpdatedEventHandler.cs
src/Application/UseCases/Valuations/Queries/GetValuations/: GetFarmValuationQuery.cs  GetSingleValuationQuery.cs  GetValuationsQuery.cs
src/Application/UseCases/Valuations/Queries/SectionalTitle/: GetSSValuationQuery.cs  GetUnitValuationQuery.cs
src/Domain/Common/Base/: Auditable.cs
src/Domain/Heroes/: Hero.cs  HeroSpec.cs  Power.cs
src/Domain/Teams/: Mission.cs  Team.cs  TeamSpec.cs
src/Domain/ValuationRoll/: CoCtRollResponse.cs  PropertyRecord.cs  Sales.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: HeroEndpoints.cs  ValuationEndPoints.cs
src/WebApi/Extensions/: ConfigureExtensions.cs  WebApplicationExt.cs
src/WebApi/Services/: BearerSecuritySchemeTransformer.cs  SalesHub.cs
tests/WebApi.IntegrationTests/Common/: IntegrationTestBase.cs
tests/WebApi.IntegrationTests/Common/Infrastructure/Database/: TestDatabase.cs
tests/WebApi.IntegrationTests/Common/Infrastructure/Web/: WebApiTestFactory.cs
tests/WebApi.IntegrationTests/Endpoints/Teams/Commands/: AddHeroToTeamCommandTests.cs  CompleteMissionCommandTests.cs  ExecuteMissionCommandTests.cs
tests/WebApi.IntegrationTests/Endpoints/Teams/Events/: UpdatePowerLevelEventTests.cs
tools/AppHost/: AppHost.cs  AppHost.csproj
