<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="api-webapp.yml" />
    <File Path="azure.yml" />
    <File Path="Directory.Build.props" />
    <File Path="front-end-webapp.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Application\Application.csproj" />
    <Project Path="src\Domain\Domain.csproj" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" />
    <Project Path="src\WebApi\WebApi.csproj" />
    <Project Path="WebFrontEnd/WebFrontEnd.csproj" Id="3849938e-2bb7-43d9-9b2d-6b5a136228d6" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="tools\AppHost\AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Domain.UnitTests\Domain.UnitTests.csproj" />
    <Project Path="tests\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\MigrationService\MigrationService.csproj" />
  </Folder>
</Solution>