<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <IsAspireAppHost>true</IsAspireAppHost>
  </PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>037AC246-398C-4216-BB3A-9324FA8E9F40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" />
    <PackageReference Include="Aspire.Hosting.Azure.AppService" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Azure.Provisioning" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\WebFrontEnd\WebFrontEnd.csproj" />
    <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docker-compose-artifatcs\" />
  </ItemGroup>


</Project>
