<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />

    <PackageReference Include="Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>
</Project>